# KiCad Tools Project Specification
# Format version: 1.0
# Generator Soft-Start - Supercapacitor Power Assist
# =============================================================================

kct_version: "1.0"

project:
  name: "Generator Soft-Start"
  revision: "B"
  created: 2025-01-15
  updated: 2025-01-16
  author: "rjwalters"
  description: |
    Supercapacitor-based power assist for starting window AC units on small
    portable generators. Connects supercap banks in parallel with AC line
    during voltage sags to supplement current during motor startup.
  artifacts:
    schematic: "softstart.kicad_sch"
    pcb: "softstart.kicad_pcb"

intent:
  summary: |
    Enable a Honda EU1000i (1000W) generator to start an 8000 BTU window
    air conditioner by supplementing current during the 300-500ms motor
    startup surge. Uses supercapacitor banks charged from the AC line,
    with STM32 MCU implementing droop-triggered support with proper
    isolation switching (back-to-back FETs) and precharge control.

  control_philosophy: |
    NOT continuous PWM injection. Instead:
    - Monitor AC bus voltage continuously
    - Detect voltage droop (Vbus < threshold OR dV/dt too negative)
    - Connect caps only when support is needed
    - Disconnect when bus recovers (with hysteresis)
    - State machine: ARMED → PRECHARGE → SUPPORT → RECOVER

  use_cases:
    - Running window AC on camping/RV trips with small generator
    - Emergency power backup for essential cooling
    - Starting other inductive loads (refrigerator compressors, pumps)

  interfaces:
    - name: AC_INPUT
      type: power
      description: "Generator AC input"
      voltage: "120VAC 60Hz"
      current_max: "15A continuous, 40A surge"

    - name: AC_OUTPUT
      type: power
      description: "Load AC output (pass-through)"
      voltage: "120VAC 60Hz"
      current_max: "15A continuous"

    - name: SUPERCAP_BANK_POS
      type: energy_storage
      description: "Positive half-cycle supercapacitor bank"
      voltage: "81V nominal"
      capacitance: "0.4F"

    - name: SUPERCAP_BANK_NEG
      type: energy_storage
      description: "Negative half-cycle supercapacitor bank"
      voltage: "81V nominal"
      capacitance: "0.4F"

    - name: SWD
      type: debug
      description: "STM32 programming/debug interface"
      protocol: "ARM SWD"
      pins: ["SWCLK", "SWDIO", "NRST", "VCC", "GND"]

  constraints:
    - "Must handle 120VAC mains safely"
    - "Supercaps hand-soldered (not JLCPCB assembly)"
    - "2-layer PCB for cost"
    - "High-current traces for discharge path"
    - "Back-to-back FETs for proper isolation (no body diode sneak paths)"
    - "Gate drivers with UVLO (never half-on)"
    - "Precharge before main FET connection"
    - "Hardware overcurrent protection (fast comparator)"

requirements:
  electrical:
    input:
      voltage:
        nominal: "120VAC"
        min: "100VAC"
        max: "140VAC"
      frequency:
        nominal: "60Hz"
        range: "55-65Hz"
      current:
        continuous: "15A"
        surge: "40A"

    supercap_banks:
      cells_per_bank: 30
      cells_total: 60
      cell_spec:
        part: "Tecate TPLH-2R7/12WR10X30"
        capacitance: "12F"
        voltage: "2.7V"
        esr: "36mR"
      bank_voltage: "81V"
      bank_capacitance: "0.4F"
      bank_esr: "1.08R"

    switching:
      topology: "Back-to-back N-MOSFETs per bank"
      description: |
        Two N-FETs source-to-source (common-source node) so body diodes oppose.
        Provides true bidirectional off-state with no sneak current paths.
      fets_per_bank: 2
      total_discharge_fets: 4
      gate_drive: "Dedicated gate driver IC with UVLO"
      protection:
        gate_bleeders: "10k gate-to-source resistors (prevent floating gates)"
        vgs_clamp: "18V TVS gate-to-source (protect against line transients)"
        failsafe_off: "Hardware pull-down on gates when MCU NRST low"

    gate_drivers:
      requirements:
        - "UVLO: outputs go low if supply dips below threshold"
        - "High peak gate current (4A+ for fast turn-off)"
        - "Strong Miller immunity / dV/dt rating (50V/ns+)"
      layout_note: "Use Kelvin source routing to keep driver reference clean"

    precharge:
      description: |
        Precharge resistor + small FET before main FETs.
        MCU monitors deltaV; only closes main FETs when deltaV < threshold.
      resistor: "100R 5W"
      delta_v_ok: "5V (close main FETs when deltaV below this)"
      t_precharge_max: "20ms (timeout → abort + fault, never force close)"
      timeout_action: "FAULT state (do not force-close main FETs)"

    sensing:
      bus_voltage:
        description: "AC bus voltage - envelope detection for droop, fast path for transients"
        sample_rate: "20kHz ADC for raw samples"
        envelope: "Windowed RMS over 1-2 cycles (~16-33ms) for steady-state"
        fast_trigger: "Peak detect or dV/dt for sudden motor hits"
        channels: 1
      bank_voltage:
        description: "Each supercap bank voltage for precharge deltaV and energy management"
        channels: 2
      current:
        description: "Discharge path current - firmware limit + hardware trip"
        method: "Shunt + amplifier + fast comparator"
        i_max_fw: "25A (firmware stays below this)"
        i_trip: "30A (hardware comparator forces immediate off)"
        blanking_time: "500ns (ignore switching spikes, done in analog)"
        channels: 1

    trigger:
      # Use envelope, not raw sine - don't chase 60Hz minima
      v_low: "100Vpk envelope (trigger support when below)"
      v_high: "140Vpk envelope (recovery threshold, hysteresis)"
      dv_dt_trigger: "-500V/ms (rapid droop detection, fast path)"
      debounce: "3 samples at 20kHz (150us) before triggering"
      t_min_on: "10ms (prevent chatter on ringing)"
      t_min_off: "100ms (cooldown/recover before re-arm)"

    line_sync:
      description: "Phase tracking for AC injection timing"
      method: "Zero-crossing detection via H11AA1 optocoupler"
      pll: "Software PLL tracking 60Hz phase"
      lost_sync_action: "Force all FETs OFF within 8ms (half-cycle)"
      lost_sync_threshold: "2 missed zero-crossings"

    energy_management:
      v_cap_min: "60V (minimum useful support voltage, stop discharge)"
      v_cap_max: "85V (stop charging, protect cells)"
      t_support_max: "500ms (maximum continuous support duration)"
      t_recover_min: "2s (minimum time to recharge before next support)"
      charge_current: "0.5A nominal (resistor-limited from AC)"

    mcu:
      part: "STM32G031F6P6"
      voltage: "3.3V"
      clock: "64MHz"

  mechanical:
    dimensions:
      width: "150mm"
      height: "100mm"
    mounting: "M3 standoffs, 4 corners"
    connector_access: "AC terminals on one edge"

  manufacturing:
    target_fab: jlcpcb
    layers:
      count: 2
      copper_weight: 2
    min_trace: "0.2mm"
    min_space: "0.2mm"
    min_via: "0.3mm drill"
    assembly: "none"

  compliance:
    safety_notes:
      - "Device operates at mains voltage - proper isolation required"
      - "Supercaps store significant energy - discharge before servicing"
      - "For experimental/educational use only"
      - "Back-to-back FETs prevent uncontrolled conduction"
      - "Gate driver UVLO prevents half-on dangerous states"

suggestions:
  components:
    supercapacitor:
      selected: "Tecate TPLH-2R7/12WR10X30"
      rationale: "12F 2.7V at $0.91/ea - best cost/performance"
      alternatives: ["Maxwell 100F 2.7V ($6)", "Generic AliExpress"]

    mcu:
      selected: "STM32G031F6P6"
      rationale: "Low cost ($1.50), fast ADC, adequate peripherals, TSSOP20"
      alternatives: ["STM32G031K6T6 (LQFP32)", "ATtiny1614"]

    discharge_mosfet:
      selected: "IRFB4110"
      rationale: "100V 180A, low Rds(on) 3.7mR, TO-220 for heatsinking"
      quantity: 4
      note: "Back-to-back pairs (2 per bank)"
      alternatives: ["IPP040N06N", "IRLB8721"]

    gate_driver:
      selected: "UCC27211"
      rationale: |
        Half-bridge driver, 4A peak drive, UVLO at 7.4V, fast 17ns rise/fall.
        Can drive both high-side and low-side of back-to-back pair.
        $1.20 each, SOIC-8.
      quantity: 2
      alternatives: ["IR2110", "MCP14700", "TC4427"]

    precharge_mosfet:
      selected: "AO3400"
      rationale: "SOT-23 N-FET, 30V 5A, for precharge path switching"
      quantity: 2
      alternatives: ["2N7002", "BSS138"]

    current_sense:
      selected: "INA180A3 + 5mR shunt"
      rationale: "100V/V gain version, fast 2us response, SOT-23-5"
      alternatives: ["ACS712 hall sensor"]

    overcurrent_comparator:
      selected: "LM393"
      rationale: "Fast comparator for hardware overcurrent trip, cheap, DIP-8/SOIC-8"
      alternatives: ["LM311", "TLV7031"]

    bus_voltage_sense:
      selected: "Resistive divider + op-amp buffer"
      rationale: "Simple, fast, isolated by input resistor value"
      divider_ratio: "100:1 (1M + 10k)"

  layout:
    - "Supercaps arranged in 2 rows of 15 per bank (30 per side)"
    - "Back-to-back FET pairs near each bank"
    - "Gate drivers between MCU and FET pairs"
    - "Precharge circuit adjacent to main FET pairs"
    - "Current shunt in common discharge path"
    - "MCU section isolated from high-current paths"
    - "AC terminals on board edge"
    - "Star ground topology - separate power and signal grounds"
    - "Test points: V_bus, V_cap_pos, V_cap_neg, I_discharge"

  pcb_stackup:
    layer1: "Signal + power polygons (2oz)"
    layer2: "Ground plane + power polygons (2oz)"

  state_machine:
    states:
      - name: "INHIBIT"
        description: "Safe state on power-up, brownout, MCU reset, or lost line sync"
        behavior: "All FETs OFF, gates held low by hardware failsafe"
        exit_conditions:
          - "MCU initialized AND line sync acquired AND no faults"
        transitions: ["IDLE"]

      - name: "IDLE"
        description: "System ready, caps discharged or unknown state"
        transitions: ["CHARGING"]

      - name: "CHARGING"
        description: "Caps charging from AC via resistor-limited path"
        monitor: "Vcap approaching Vcap_max"
        transitions: ["ARMED", "FAULT", "INHIBIT"]

      - name: "ARMED"
        description: "Caps at target voltage, main FETs OFF, monitoring bus envelope"
        entry_conditions:
          - "Vcap > Vcap_min"
          - "Line sync valid"
        monitor: "Bus voltage envelope for droop"
        transitions: ["PRECHARGE", "CHARGING", "INHIBIT"]

      - name: "PRECHARGE"
        description: "deltaV > threshold, precharge FET ON, waiting for deltaV < OK"
        duration_max: "T_PRECHARGE_MAX (20ms)"
        timeout_action: "FAULT (never force-close)"
        transitions: ["SUPPORT", "FAULT"]

      - name: "SUPPORT"
        description: "Main FETs ON, bank supporting bus"
        duration_max: "T_SUPPORT_MAX (500ms)"
        exit_conditions:
          - "Vbus_envelope > V_HIGH AND T_MIN_ON elapsed → RECOVER"
          - "I_discharge > I_TRIP → FAULT (hardware forces off)"
          - "Vcap < V_CAP_MIN → RECOVER (energy depleted)"
          - "T_SUPPORT_MAX elapsed → RECOVER"
        transitions: ["RECOVER", "FAULT"]

      - name: "RECOVER"
        description: "Support complete, FETs OFF, recharge caps, cooldown"
        duration_min: "T_MIN_OFF (100ms before re-arm)"
        duration_recharge: "T_RECOVER_MIN (2s for full recharge)"
        transitions: ["ARMED", "CHARGING", "INHIBIT"]

      - name: "FAULT"
        description: "Error condition - overcurrent, precharge timeout, driver UVLO"
        behavior: "All FETs OFF, LED fast-flash, log fault code"
        latch: "Latched until manual reset OR auto-retry after T_FAULT_RETRY"
        t_fault_retry: "10s (optional, can be disabled)"
        transitions: ["INHIBIT"]

    interlocks:
      - "INHIBIT on any: MCU reset, brownout, lost line sync (2 missed ZC)"
      - "Never allow pos and neg banks to create unintended conduction path"
      - "Explicit deadtime (10us) between turning one FET off and another on"
      - "Require bank_ready (Vcap_min < Vcap < Vcap_max) before ARMED"
      - "Hardware comparator forces FETs off independent of MCU (I_TRIP)"
      - "Gate failsafe pulls gates low when NRST asserted"

    parameters:
      V_LOW: "100Vpk (trigger support)"
      V_HIGH: "140Vpk (recovery threshold)"
      V_CAP_MIN: "60V (stop discharge)"
      V_CAP_MAX: "85V (stop charge)"
      DELTA_V_OK: "5V (precharge complete)"
      I_MAX_FW: "25A (firmware limit)"
      I_TRIP: "30A (hardware trip)"
      T_MIN_ON: "10ms"
      T_MIN_OFF: "100ms"
      T_PRECHARGE_MAX: "20ms"
      T_SUPPORT_MAX: "500ms"
      T_RECOVER_MIN: "2s"
      T_FAULT_RETRY: "10s"
      DEADTIME: "10us"

decisions:
  - date: 2025-01-15
    phase: concept
    topic: "Supercap vs Hybrid Design"
    choice: "Supercap-only (60x 12F cells)"
    rationale: |
      Hybrid design (supercaps + electrolytics) delivers more energy but
      costs 2-3x more and requires complex stacking/switching. Supercap-only
      at 81V provides same AC coverage (32%) and sufficient energy for
      8000 BTU startup at half the cost.
    alternatives: ["16x100F + 56x4700uF hybrid ($224)", "LiPo battery tiers"]

  - date: 2025-01-15
    phase: concept
    topic: "Supercap Selection"
    choice: "Tecate 12F 2.7V @ $0.91"
    rationale: |
      DigiKey availability at $0.91/ea (qty 100). 60 cells = $54.60.
      Smaller cells allow higher voltage (81V vs 21.6V with 100F cells).
    alternatives: ["100F 2.7V @ $6 (too expensive)", "AliExpress generic"]

  - date: 2025-01-16
    phase: concept
    topic: "Switching Topology"
    choice: "Back-to-back N-MOSFETs with gate drivers"
    rationale: |
      Single MOSFET has body diode that creates sneak current paths.
      Back-to-back FETs (sources tied) provide true bidirectional off-state.
      Gate drivers ensure proper drive strength, UVLO prevents half-on states.
      Adds ~$10 to BOM but critical for safe operation.
    alternatives: ["Single FET (body diode issues)", "IGBT (slower, more expensive)"]

  - date: 2025-01-16
    phase: concept
    topic: "Control Strategy"
    choice: "Droop-triggered state machine (not continuous PWM)"
    rationale: |
      Original PWM approach would cycle caps at 60Hz, wasting energy and
      creating zero-crossing timing issues. Droop detection connects caps
      only when needed, dramatically reducing switching stress and
      simplifying control. State machine with interlocks prevents
      dangerous switching sequences.
    alternatives: ["Phase-locked PWM injection", "Analog comparator control"]

  - date: 2025-01-16
    phase: concept
    topic: "Precharge Circuit"
    choice: "100R resistor + small FET before main FETs"
    rationale: |
      Connecting caps directly to bus causes brutal inrush current.
      Precharge through resistor until deltaV < 5V, then close main FETs.
      Simple, reliable, protects main FETs from inrush stress.
    alternatives: ["Gate slew rate limiting (can overheat FET)", "No precharge (dangerous)"]

  - date: 2025-01-16
    phase: concept
    topic: "Topology: AC Support vs DC Bus"
    choice: "AC support with dual banks"
    rationale: |
      DC bus approach would require rectifier + inverter, adding $50-100
      and significant complexity. AC support with proper switching
      (back-to-back FETs, precharge, droop trigger) is simpler and
      adequate for motor starting application. 60Hz is slow enough
      for MCU-based control.
    alternatives: ["DC bus with VFD-style inverter"]

progress:
  phase: schematic
  phases:
    concept:
      status: completed
      checklist:
        - "[x] Define target application (8000 BTU AC + EU1000i)"
        - "[x] Analyze motor startup requirements"
        - "[x] Evaluate hybrid vs supercap-only"
        - "[x] Select supercapacitor (Tecate 12F)"
        - "[x] Determine bank configuration (30S x 2 banks)"
        - "[x] Choose MCU (STM32G031)"
        - "[x] Define charging strategy"
        - "[x] Select switching topology (back-to-back FETs)"
        - "[x] Define control strategy (droop-triggered)"
        - "[x] Add precharge circuit design"

    schematic:
      status: pending
      checklist:
        - "[ ] Power input section (varistor, filter)"
        - "[ ] Bus voltage sensing (fast + filtered)"
        - "[ ] Bank voltage sensing (2 channels)"
        - "[ ] Current sensing with hardware overcurrent"
        - "[ ] MCU and 3.3V regulation"
        - "[ ] Gate driver circuits (2x UCC27211)"
        - "[ ] Back-to-back discharge FETs (4x IRFB4110)"
        - "[ ] Precharge circuits (2x paths)"
        - "[ ] Charging circuits (2x banks)"
        - "[ ] Status LED"
        - "[ ] Debug header"
        - "[ ] Supercap symbols (60x)"

    layout:
      status: pending
      checklist:
        - "[ ] Board outline 150x100mm"
        - "[ ] Supercap placement (60 cells)"
        - "[ ] FET and gate driver placement"
        - "[ ] High-current routing"
        - "[ ] Power plane pour"
        - "[ ] Signal routing"
        - "[ ] Silkscreen and labels"
        - "[ ] DRC clean"
        - "[ ] Design review"

    firmware:
      status: pending
      checklist:
        - "[ ] GPIO and peripheral init"
        - "[ ] Fast ADC sampling (20kHz bus voltage)"
        - "[ ] Droop detection algorithm"
        - "[ ] State machine implementation"
        - "[ ] Precharge sequencing"
        - "[ ] Overcurrent handling"
        - "[ ] Status LED control"
        - "[ ] Fault logging"

    prototype:
      status: pending
      checklist:
        - "[ ] Order PCBs from JLCPCB"
        - "[ ] Order components"
        - "[ ] Assemble board"
        - "[ ] Bench testing (low voltage)"
        - "[ ] Full voltage testing"
        - "[ ] Motor load testing"

bom:
  summary:
    estimated_total: "$105"
    categories:
      supercapacitors: "$54.60"
      power_fets: "$6.00"
      gate_drivers: "$2.40"
      semiconductors: "$6.00"
      protection: "$3.00"
      passives: "$8.00"
      connectors: "$3.00"
      pcb: "$15.00"
      mechanical: "$2.00"

  key_parts:
    # Supercapacitors
    - ref: "C101-C160"
      part: "Tecate TPLH-2R7/12WR10X30"
      description: "12F 2.7V supercapacitor"
      qty: 60
      unit_cost: 0.91
      source: "DigiKey"

    # MCU
    - ref: "U1"
      part: "STM32G031F6P6"
      description: "ARM Cortex-M0+ MCU, TSSOP20"
      qty: 1
      unit_cost: 1.50
      source: "LCSC"

    # Power FETs (back-to-back pairs)
    - ref: "Q1-Q4"
      part: "IRFB4110"
      description: "100V 180A N-MOSFET, TO-220 (back-to-back pairs)"
      qty: 4
      unit_cost: 1.50
      source: "LCSC"

    # Gate drivers
    - ref: "U2, U3"
      part: "UCC27211"
      description: "Half-bridge gate driver, 4A peak, UVLO, SOIC-8"
      qty: 2
      unit_cost: 1.20
      source: "LCSC"

    # Precharge FETs
    - ref: "Q5, Q6"
      part: "AO3400"
      description: "N-MOSFET SOT-23 for precharge path"
      qty: 2
      unit_cost: 0.10
      source: "LCSC"

    # Gate protection - Vgs clamps
    - ref: "D1-D4"
      part: "SMBJ18A"
      description: "18V TVS diode, gate-to-source clamp"
      qty: 4
      unit_cost: 0.15
      source: "LCSC"

    # Gate bleeders (prevent floating)
    - ref: "R_GB1-R_GB4"
      part: "10k 0805"
      description: "Gate-to-source bleeder resistor"
      qty: 4
      unit_cost: 0.01
      source: "LCSC"

    # Gate failsafe pull-down (tied to NRST)
    - ref: "Q7, Q8"
      part: "2N7002"
      description: "N-FET SOT-23 for gate failsafe pull-down"
      qty: 2
      unit_cost: 0.05
      source: "LCSC"

    # Current sensing
    - ref: "U4"
      part: "INA180A3"
      description: "Current sense amplifier 100V/V, 2us response"
      qty: 1
      unit_cost: 1.00
      source: "LCSC"

    - ref: "R_SHUNT"
      part: "5mR 2512 1%"
      description: "Current shunt resistor, 2W"
      qty: 1
      unit_cost: 0.30
      source: "LCSC"

    # Overcurrent comparator with blanking
    - ref: "U5"
      part: "LM393"
      description: "Dual comparator for hardware overcurrent trip"
      qty: 1
      unit_cost: 0.20
      source: "LCSC"

    # Zero-crossing detection
    - ref: "U6"
      part: "H11AA1"
      description: "AC input optocoupler for zero-crossing/phase tracking"
      qty: 1
      unit_cost: 0.50
      source: "LCSC"

    # LDO for gate driver supply (12V from rectified AC)
    - ref: "U7"
      part: "LM7812"
      description: "12V 1A regulator for gate driver supply"
      qty: 1
      unit_cost: 0.30
      source: "LCSC"

    # 3.3V LDO for MCU
    - ref: "U8"
      part: "AMS1117-3.3"
      description: "3.3V 1A LDO for MCU"
      qty: 1
      unit_cost: 0.20
      source: "LCSC"
