(version 1)

; Design rules for JLCPCB (2-layer)
; Generated by kicad-tools init command

(rule "Minimum Trace Width"
  (constraint track_width (min 0.127mm)))

(rule "Minimum Clearance"
  (constraint clearance (min 0.127mm)))

(rule "Minimum Via Drill"
  (constraint hole_size (min 0.3mm) (max 6.3mm)))

(rule "Minimum Via Diameter"
  (constraint via_diameter (min 0.6mm)))

(rule "Minimum Annular Ring"
  (constraint annular_width (min 0.15mm)))

(rule "Copper to Edge Clearance"
  (constraint edge_clearance (min 0.3mm)))

(rule "Hole to Edge Clearance"
  (constraint hole_to_hole (min 0.5mm)))

(rule "Minimum Silkscreen Width"
  (constraint silk_clearance (min 0.15mm)))

(rule "Minimum Solder Mask Dam"
  (constraint physical_clearance (min 0.1mm)))
